= doctype html
html lang=en
  head
    meta charset=utf-8
    meta http-equiv=Content-Type content="text/html;charset=UTF-8"
    meta name=viewport content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    title {{.Title}}
    link rel="stylesheet" href="/game.css"
  body
    #ui
      .window v-show="showInventory" style="top: 150px; right: 10px"
        .title Inventory
        .content#inventory
          .img v-repeat="invTest" v-on="click: cast($key)"
            img v-attr="src:'/icons/lorc/originals/svg/'+ Icon +'.svg'"
            .img-over

          #gold 12345678
        .close v-on="click: showInventory = !showInventory"

      .window style="top: 150px; left: 300px"
        .title Quest
        .content.paper
          .sello.red
          button.btn Hello
          | vnfdjswk vnfdjskl vfdnsjkl vfdsuivgrhofdiw verwfnjkf lrewnjvfuioerw vnrejwio vrefnjiwo vfendwjio
          | vnfdjswk vnfdjskl vfdnsjkl vfdsuivgrhofdiw verwfnjkf lrewnjvfuioerw vnrejwio vrefnjiwo vfendwjio
          | vnfdjswk vnfdjskl vfdnsjkl vfdsuivgrhofdiw verwfnjkf lrewnjvfuioerw vnrejwio vrefnjiwo vfendwjio
          | vnfdjswk vnfdjskl vfdnsjkl vfdsuivgrhofdiw verwfnjkf lrewnjvfuioerw vnrejwio vrefnjiwo vfendwjio
          | vnfdjswk vnfdjskl vfdnsjkl vfdsuivgrhofdiw verwfnjkf lrewnjvfuioerw vnrejwio vrefnjiwo vfendwjio
          | vnfdjswk vnfdjskl vfdnsjkl vfdsuivgrhofdiw verwfnjkf lrewnjvfuioerw vnrejwio vrefnjiwo vfendwjio
          | vnfdjswk vnfdjskl vfdnsjkl vfdsuivgrhofdiw verwfnjkf lrewnjvfuioerw vnrejwio vrefnjiwo vfendwjio
          | vnfdjswk vnfdjskl vfdnsjkl vfdsuivgrhofdiw verwfnjkf lrewnjvfuioerw vnrejwio vrefnjiwo vfendwjio
          | vnfdjswk vnfdjskl vfdnsjkl vfdsuivgrhofdiw verwfnjkf lrewnjvfuioerw vnrejwio vrefnjiwo vfendwjio
          | vnfdjswk vnfdjskl vfdnsjkl vfdsuivgrhofdiw verwfnjkf lrewnjvfuioerw vnrejwio vrefnjiwo vfendwjio
        .scrollbar
          a.up
          a.down
          a.slider
        .close

      .window v-show="showSpells" style="top: 150px; left: 10px"
        .title Spells
        .content.red
          | vnfdjswk vnfdjskl vfdnsjkl vfdsuivgrhofdiw verwfnjkf lrewnjvfuioerw vnrejwio vrefnjiwo vfendwjio
          | vnfdjswk vnfdjskl vfdnsjkl vfdsuivgrhofdiw verwfnjkf lrewnjvfuioerw vnrejwio vrefnjiwo vfendwjio
          | vnfdjswk vnfdjskl vfdnsjkl vfdsuivgrhofdiw verwfnjkf lrewnjvfuioerw vnrejwio vrefnjiwo vfendwjio
          | vnfdjswk vnfdjskl vfdnsjkl vfdsuivgrhofdiw verwfnjkf lrewnjvfuioerw vnrejwio vrefnjiwo vfendwjio
          | vnfdjswk vnfdjskl vfdnsjkl vfdsuivgrhofdiw verwfnjkf lrewnjvfuioerw vnrejwio vrefnjiwo vfendwjio
          | vnfdjswk vnfdjskl vfdnsjkl vfdsuivgrhofdiw verwfnjkf lrewnjvfuioerw vnrejwio vrefnjiwo vfendwjio
          | vnfdjswk vnfdjskl vfdnsjkl vfdsuivgrhofdiw verwfnjkf lrewnjvfuioerw vnrejwio vrefnjiwo vfendwjio
          | vnfdjswk vnfdjskl vfdnsjkl vfdsuivgrhofdiw verwfnjkf lrewnjvfuioerw vnrejwio vrefnjiwo vfendwjio
          | vnfdjswk vnfdjskl vfdnsjkl vfdsuivgrhofdiw verwfnjkf lrewnjvfuioerw vnrejwio vrefnjiwo vfendwjio
          | vnfdjswk vnfdjskl vfdnsjkl vfdsuivgrhofdiw verwfnjkf lrewnjvfuioerw vnrejwio vrefnjiwo vfendwjio
        .close v-on="click: showSpells = !showSpells"


      #top-left
        #hudMap v-text="level"
        #hud
          #hudHP.hud-bar
            div v-style="width: hp/mhp*100 + '%'"
          #hudMP.hud-bar
            div v-style="width: mp/mmp*100 + '%'"
          #hudSP.hud-bar
            div v-style="width: tp/mtp*100 + '%'"

      #top-center
        strong v-text="target.Name"
        .points.hp
          div v-style="width: target.HP/target.MHP*100 + '%'"

      #top-right
        strong Equip
        div v-repeat="equip"
          span v-text="$key +': '"
          span v-text="Name"
        strong Inventory
        div v-repeat="inventory"
          a v-text="Name" v-on="click: drop($index)"

      #bottom
        #spells
          .img v-repeat="spells" v-on="click: cast($key)"
            / .text
              span v-text="Name"
            img v-attr="src:'/icons/lorc/originals/svg/'+ Icon +'.svg'"
            .img-over
        #sys.s5
          .icon.hammer
          .icon.helment v-on="click: showEquip = !showEquip"
          .icon.bubble v-on="click: showChat = !showChat"
          .icon.cup v-on="click: showSpells = !showSpells"
          .icon.pounch v-on="click: showInventory = !showInventory" style="margin-left: -2px;"
        #exp
          div v-style="width: exp + '%'"

      #chat v-show="showChat"
        ul
          li v-repeat="chat"
            span [
            span v-text="Name" v-class="Type"
            span ]&nbsp
            span v-text="Text"
        input v-model="msg" v-on="keyup: chatMsg | key enter, focus: focus, blur: blur"
    script src="/js/pixi.js"
    script src="/js/keypress-2.0.2.min.js"
    script src="/js/cbor.js"
    script src="/js/vue.js"
    = javascript
      Vue.config({
          delimiters: ['`', '`'],
      });
    script src="/main.js"
    / h1 Base Template : {{.Msg}}
    / #container.wrapper
      = yield main
      = yield sub
    / = javascript
      alert('{{.Msg}}');
