= doctype html
html lang=en
  head
    meta charset=utf-8
    meta http-equiv=Content-Type content="text/html;charset=UTF-8"
    meta name=viewport content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    title {{.Title}}
    link rel="stylesheet" href="/game.css"
  body
    #ui
      .window v-component="draggable" v-show="showInventory" style="top: 150px; right: 10px"
        .title v-on="mousedown: dragStart, mouseout: dragOut, mouseup: dragEnd, mousemove: dragMove" Inventory
        .content#inventory
          .img v-repeat="invTest" v-on="click: cast($key)"
            img v-attr="src:'/icons/lorc/originals/svg/'+ Icon +'.svg'"
            .img-over

          #gold 12345678
        .close v-on="click: showInventory = !showInventory"

      .window v-component="draggable" style="top: 150px; left: 300px"
        div v-component="scrolled"
          .title v-on="mousedown: dragStart, mouseout: dragOut, mouseup: dragEnd, mousemove: dragMove" Quest
          .content.paper
            .sello.red

            .scrollbar-wrap
              .native v-on="scroll: scroll"
                .s-content
                  .h vnfdjskl
                  p vnfdjswk vnfdjskl vfdnsjkl vfdsuivgrhofdiw verwfnjkf lrewnjvfuioerw vnrejwio vrefnjiwo vfendwjio
                  p vnfdjswk vnfdjskl vfdnsjkl vfdsuivgrhofdiw verwfnjkf lrewnjvfuioerw vnrejwio vrefnjiwo vfendwjio
                  p vnfdjswk vnfdjskl vfdnsjkl vfdsuivgrhofdiw verwfnjkf lrewnjvfuioerw vnrejwio vrefnjiwo vfendwjio
                  p vnfdjswk vnfdjskl vfdnsjkl vfdsuivgrhofdiw verwfnjkf lrewnjvfuioerw vnrejwio vrefnjiwo vfendwjio
                  p vnfdjswk vnfdjskl vfdnsjkl vfdsuivgrhofdiw verwfnjkf lrewnjvfuioerw vnrejwio vrefnjiwo vfendwjio
                  p vnfdjswk vnfdjskl vfdnsjkl vfdsuivgrhofdiw verwfnjkf lrewnjvfuioerw vnrejwio vrefnjiwo vfendwjio
                  p vnfdjswk vnfdjskl vfdnsjkl vfdsuivgrhofdiw verwfnjkf lrewnjvfuioerw vnrejwio vrefnjiwo vfendwjio
                  p vnfdjswk vnfdjskl vfdnsjkl vfdsuivgrhofdiw verwfnjkf lrewnjvfuioerw vnrejwio vrefnjiwo vfendwjio
                  p vnfdjswk vnfdjskl vfdnsjkl vfdsuivgrhofdiw verwfnjkf lrewnjvfuioerw vnrejwio vrefnjiwo vfendwjio
                  p vnfdjswk vnfdjskl vfdnsjkl vfdsuivgrhofdiw verwfnjkf lrewnjvfuioerw vnrejwio vrefnjiwo vfendwjio
                  p vnfdjswk vnfdjskl vfdnsjkl vfdsuivgrhofdiw verwfnjkf lrewnjvfuioerw vnrejwio vrefnjiwo vfendwjio
                  p vnfdjswk vnfdjskl vfdnsjkl vfdsuivgrhofdiw verwfnjkf lrewnjvfuioerw vnrejwio vrefnjiwo vfendwjio
                  p vnfdjswk vnfdjskl vfdnsjkl vfdsuivgrhofdiw verwfnjkf lrewnjvfuioerw vnrejwio vrefnjiwo vfendwjio
                  p vnfdjswk vnfdjskl vfdnsjkl vfdsuivgrhofdiw verwfnjkf lrewnjvfuioerw vnrejwio vrefnjiwo vfendwjio
                  p vnfdjswk vnfdjskl vfdnsjkl vfdsuivgrhofdiw verwfnjkf lrewnjvfuioerw vnrejwio vrefnjiwo vfendwjio
                  p vnfdjswk vnfdjskl vfdnsjkl vfdsuivgrhofdiw verwfnjkf lrewnjvfuioerw vnrejwio vrefnjiwo vfendwjio
                  p XXXXXX

                  button.btn Hello
                  button.btn Hello

          .scrollbar v-component="scrollbar"
            a.up v-on="click: up"
            a.down v-on="click: down"
            a.slider v-style="top: scrollTopX/(scrollH-1) + 22 +'px'"
        .close

      .window v-component="draggable" v-show="showSpells" style="top: 150px; left: 10px"
        .title v-on="mousedown: dragStart, mouseout: dragOut, mouseup: dragEnd, mousemove: dragMove" Spells
        .content.red
          | vnfdjswk vnfdjskl vfdnsjkl vfdsuivgrhofdiw verwfnjkf lrewnjvfuioerw vnrejwio vrefnjiwo vfendwjio
          | vnfdjswk vnfdjskl vfdnsjkl vfdsuivgrhofdiw verwfnjkf lrewnjvfuioerw vnrejwio vrefnjiwo vfendwjio
          | vnfdjswk vnfdjskl vfdnsjkl vfdsuivgrhofdiw verwfnjkf lrewnjvfuioerw vnrejwio vrefnjiwo vfendwjio
          | vnfdjswk vnfdjskl vfdnsjkl vfdsuivgrhofdiw verwfnjkf lrewnjvfuioerw vnrejwio vrefnjiwo vfendwjio
          | vnfdjswk vnfdjskl vfdnsjkl vfdsuivgrhofdiw verwfnjkf lrewnjvfuioerw vnrejwio vrefnjiwo vfendwjio
          | vnfdjswk vnfdjskl vfdnsjkl vfdsuivgrhofdiw verwfnjkf lrewnjvfuioerw vnrejwio vrefnjiwo vfendwjio
          | vnfdjswk vnfdjskl vfdnsjkl vfdsuivgrhofdiw verwfnjkf lrewnjvfuioerw vnrejwio vrefnjiwo vfendwjio
          | vnfdjswk vnfdjskl vfdnsjkl vfdsuivgrhofdiw verwfnjkf lrewnjvfuioerw vnrejwio vrefnjiwo vfendwjio
          | vnfdjswk vnfdjskl vfdnsjkl vfdsuivgrhofdiw verwfnjkf lrewnjvfuioerw vnrejwio vrefnjiwo vfendwjio
          | vnfdjswk vnfdjskl vfdnsjkl vfdsuivgrhofdiw verwfnjkf lrewnjvfuioerw vnrejwio vrefnjiwo vfendwjio
        .close v-on="click: showSpells = !showSpells"

      #target-bar v-show="showTargetBar" v-component="draggable" v-on="mousedown: dragStart, mouseout: dragOut, mouseup: dragEnd, mousemove: dragMove"
        strong v-text="target.Name"
        .bar
          div v-style="width: target.HP/target.MHP*100 + '%'"

      #hud v-component="draggable" v-on="mousedown: dragStart, mouseout: dragOut, mouseup: dragEnd, mousemove: dragMove"
        .hudMap v-text="level"
        .hud
          .bar.hp
            div v-style="width: hp/mhp*100 + '%'"
          .bar.mp
            div v-style="width: mp/mmp*100 + '%'"
          .bar.sp
            div v-style="width: tp/mtp*100 + '%'"

      #top-right
        strong Equip
        div v-repeat="equip"
          span v-text="$key +': '"
          span v-text="Name"
        strong Inventory
        div v-repeat="inventory"
          a v-text="Name" v-on="click: drop($index)"

      #bottom
        #spells
          .img v-repeat="spells" v-on="click: cast($key)"
            / .text
              span v-text="Name"
            img v-attr="src:'/icons/lorc/originals/svg/'+ Icon +'.svg'"
            .img-over
        #sys.s5
          a.icon.hammer
          a.icon.helment v-on="click: showEquip = !showEquip"
            .tooltip Equip
          a.icon.bubble v-on="click: showChat = !showChat"
            .tooltip Chat
          a.icon.cup v-on="click: showSpells = !showSpells"
            .tooltip Spells
          a.icon.pounch v-on="click: showInventory = !showInventory" style="margin-left: -2px;"
            .tooltip Inventory
        #exp
          div v-style="width: exp + '%'"

      #chat v-show="showChat"
        ul
          li v-repeat="chat"
            span [
            span v-text="Name" v-class="Type"
            span ]&nbsp
            span v-text="Text"
        input v-model="msg" v-on="keyup: chatMsg | key enter, focus: focus, blur: blur"

    script src="/js/pixi.js"
    script src="/js/keypress-2.0.2.min.js"
    script src="/js/cbor.js"
    script src="/js/vue.js"
    = javascript
      Vue.config({
          delimiters: ['`', '`'],
      });
    script src="/main.js"
    / h1 Base Template : {{.Msg}}
    / #container.wrapper
      = yield main
      = yield sub
    / = javascript
      alert('{{.Msg}}');
