= doctype html
html lang=en
  head
    meta charset=utf-8
    meta http-equiv=Content-Type content="text/html;charset=UTF-8"
    meta name=viewport content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    title {{.Title}}
    link rel="stylesheet" href="/game.css"
  body#ui
    #loading v-show="!isConnected"
      img width="758" height="220" src="/ui/loading_bar.gif"

    div v-show="isConnected"
      .window v-component="draggable" v-show="showEquip" style="top: 150px; right: 300px"
        .title v-on="mousedown: dragStart, mouseout: dragOut, mouseup: dragEnd, mousemove: dragMove" Equip
        .content#equip
          div.item v-repeat="equip"
            .slot v-text="$key"
            .name v-text="Name"
            .desc
              || Your bones don't break, mine do.
              || That's clear.

        .close v-on="click: showEquip = !showEquip"
      .window v-component="draggable" v-show="showInventory" style="top: 150px; right: 10px"
        .title v-on="mousedown: dragStart, mouseout: dragOut, mouseup: dragEnd, mousemove: dragMove" Inventory
        .content#inventory
          .img v-repeat="invTest" v-on="click: cast($key)"
            img v-attr="src:'/icons/lorc/originals/svg/'+ Icon +'.svg'"
            .img-over

          #gold 12345678
        .close v-on="click: showInventory = !showInventory"

      .window v-component="draggable" style="top: 150px; left: 300px"
        div v-component="scrolled"
          .title v-on="mousedown: dragStart, mouseout: dragOut, mouseup: dragEnd, mousemove: dragMove" Quest
          .content.paper
            .sello.red

            .scrollbar-wrap
              .native v-on="scroll: scroll"
                .s-content
                  .h Is she dead, yes or no?
                  p Your bones don't break, mine do.
                  p That's clear.
                  p
                    || Your cells react to bacteria and viruses differently than mine.
                    || You don't get sick, I do.
                  p
                    || That's also clear.
                    || But for some reason, you and I react the exact same way to water.
                  p We swallow it too fast, we choke.
                  p We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I.
                  p We're on the same curve, just on opposite ends.

                  button.btn Accept

          .scrollbar v-component="scrollbar"
            a.up v-on="click: up"
            a.down v-on="click: down"
            a.slider v-style="top: scrollTopX/(scrollH-1) + 22 +'px'"
        .close

      .window v-component="draggable" v-show="showSpells" style="top: 150px; left: 10px"
        .title v-on="mousedown: dragStart, mouseout: dragOut, mouseup: dragEnd, mousemove: dragMove" Spells
        .content.red
          strong Uuummmm, this is a tasty burger!
          p
            || Do you see any Teletubbies in here?
            || Do you see a slender plastic tag clipped to my shirt with my name printed on it?
            || Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it?
          p No?
          p Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb.
        .close v-on="click: showSpells = !showSpells"

      #target-bar v-show="showTargetBar" v-component="draggable" v-on="mousedown: dragStart, mouseout: dragOut, mouseup: dragEnd, mousemove: dragMove"
        strong v-text="target.Name"
        .bar
          div v-style="width: target.HP/target.MHP*100 + '%'"

      #hud v-component="draggable" v-on="mousedown: dragStart, mouseout: dragOut, mouseup: dragEnd, mousemove: dragMove"
        .hudMap v-text="level"
        .hud
          .bar.hp
            div v-style="width: hp/mhp*100 + '%'"
          .bar.mp
            div v-style="width: mp/mmp*100 + '%'"
          .bar.sp
            div v-style="width: tp/mtp*100 + '%'"

      #top-right
        strong Equip
        div v-repeat="equip"
          span v-text="$key +': '"
          span v-text="Name"
        strong Inventory
        div v-repeat="inventory"
          a v-text="Name" v-on="click: drop($index)"

      #bottom
        #spells
          .img v-repeat="spells" v-on="click: cast($key)"
            / .text
              span v-text="Name"
            img v-attr="src:'/icons/lorc/originals/svg/'+ Icon +'.svg'"
            .img-over
        #sys.s5
          a.icon.hammer
          a.icon.helment v-on="click: showEquip = !showEquip"
            .tooltip Equip
          a.icon.bubble v-on="click: showChat = !showChat"
            .tooltip Chat
          a.icon.cup v-on="click: showSpells = !showSpells"
            .tooltip Spells
          a.icon.pounch v-on="click: showInventory = !showInventory" style="margin-left: -2px;"
            .tooltip Inventory
        #exp
          div v-style="width: exp + '%'"

      #chat v-show="showChat"
        ul
          li v-repeat="chat"
            span [
            span v-text="Name" v-class="Type"
            span ]&nbsp
            span v-text="Text"
        input v-model="msg" v-on="keyup: chatMsg | key enter, focus: focus, blur: blur"

    script src="/js/pixi.js"
    script src="/js/keypress-2.0.2.min.js"
    script src="/js/cbor.js"
    script src="/js/vue.js"
    = javascript
      Vue.config({
          delimiters: ['`', '`'],
      });
    script src="/main.js"
    / h1 Base Template : {{.Msg}}
    / #container.wrapper
      = yield main
      = yield sub
    / = javascript
      alert('{{.Msg}}');
