= doctype html
html lang=en
  head
    meta charset=utf-8
    meta http-equiv=Content-Type content="text/html;charset=UTF-8"
    meta name=viewport content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    title {{.Title}}
    = css
      html, body {
        overflow: hidden;
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
      }
      #bottom {
        position:absolute;
        bottom:0;
        width:100%;
      }
      #spells {
        margin:auto;
        width:340px;
        background: url("/ui/spell-bar-bg.png");
        font-size: 0;
        padding: 4px 1px;
        height: 44px;
        width: 364px;
        box-sizing: border-box;
        position: relative;
      }
      #spell-over {
        background: url("/ui/spell-bar-over.png");
        height: 44px;
        width: 364px;
        position: absolute;
        top:0;
        left:0;
      }
      #spells .img {
        position: relative;
        display: inline-block;
        width:32px;
        height:32px;
        margin: 2px;
      }
      #spells .img:hover .img-over {
        background: no-repeat url("/ui/spell-bar-glass.png");
        width: 32px;
        height: 32px;
        position: absolute;
        top: 1px;
        left: 0px;
      }
      #spells img {
        margin:0;
        width:32px;
        height:32px;
      }
      #spells .img .text {
        position: absolute;
        display: none;
        top: 0;
        bottom: 0;
        z-index: 999;
        background: red;
      }
      #spells .img:hover .text {
        display: block;
      }

      #chat {
        position: absolute;
        bottom: 0.5em;
        width: 300px;
        color: white;
      }
      #chat input {
        background: rgba(120, 0, 0, 0.3);
        border: none;
        width: 100%;
        color: white;
      }
      #chat ul {
        list-style: none;
        padding: 0;
        margin: 0;
        background: rgba(255, 255, 255, 0.1);
        width: 100%;
      }
      #chat .local {}
      #chat .admin {
        font-weight: bold;
        color: #c00;
      }
      #chat .party {
        font-weight: bold;
      }
      #chat .guild {
        color: #0f0;
      }

      #exp {
        width:100%;
        background: black;
      }
      #exp div {
        background: silver;
        height: 7px;
      }

      #top-left {
        position:absolute;
        padding: 3px;
      }

      #hudMap {
        background: #534741;
        /*background: green;*/
        top: 5px;
        left: 5px;
        width: 82px;
        height: 82px;
        position: absolute;
        border-radius: 9999999px;

        padding: 19px;
        font-size: 40px;
        font-family: Impact;
        text-aligin: center;
        color: white;
        box-sizing: border-box;
      }

      #hud {
        background: url("/ui/hud-bg.png");
        width: 223px;
        height: 86px;
        position: relative;
      }
      .hud-bar {
        width: 119px;
        height: 9px;
        position: absolute;
      }
      .hud-bar div {
        height: 9px;
        transition: .4s ease;
        transition: 1.1s linear;
      }

      #hudHP {
        top: 14px;
        left: 84px;
      }
      #hudHP div {
        background: url("/ui/hp-bar.png");
      }

      #hudMP {
        top: 28px;
        left: 84px;
      }
      #hudMP div {
        background: url("/ui/mp-bar.png");
      }
      #hudSP {
        top: 28px;
        left: 84px;
      }
      #hudSP div {
        background: url("/ui/sp-bar.png");
      }

      #top-center {
        position:absolute;
        width: 30%;
        right: 35%;
        left: 35%;
        text-align: center;
        background: #ccf;
      }
      #top-center .points {
        width: 100%;
      }
      #top-right {
        position:absolute;
        padding: 3px;
        right: 0;
        color: white;
        background: #332;
      }
      .level {
        float:left;
        color: white;
        font-size: 20px;
        font-weight: bold;
        background: blue;
        color: white;
        padding: 7px;
        border-radius:20px 6px 20px 20px;
        border: 2px solid silver;
      }
      .bars {
        float:right;
      }
      .points {
        width:200px;
        border-radius:6px;
        border: 1px solid black;
        background: silver;
        margin: 2px 0;
        box-sizing: border-box;
      }
      .points div {
        height: 7px;
        border-radius:6px;
        transition: .4s ease;
        transition: 1.1s linear;
      }
      .points.hp div {
        background: red;
      }
      .points.mp div {
        height: 4px;
        background: blue;
      }
      .points.tp div {
        height: 4px;
        background: yellow;
      }



      .window {
        width: 274px;
        height: 424px;
        background: url("/ui/win-bg.png");
        position: absolute;
        font-family: Impact;
        text-shadow: 1px 1px 1px black;
        color: white;
      }
      .window .close {
        position: absolute;
        top: 0px;
        left: 241px;
        width: 28px;
        height: 27px;
      }
      .window .close:hover {
        background: url("/ui/win-close.png");
      }
      .window .title {
        text-align: center;
        width: 100px;
        position: absolute;
        top: 10px;
        left: 88px;
      }
      .window .scrollbar {
        background: url("/ui/scrollbar-bg.png");
        position: absolute;
        top: 49px;
        right: 5px;
        width: 22px;
        height: 362px;
      }
      .window .scrollbar .up,
      .window .scrollbar .down,
      .window .scrollbar .slider {
        position: absolute;
        width: 16px;
        height: 16px;
        left: 3px;
      }
      .window .scrollbar .up {
        background: url("/ui/scrollbar-up.png");
        top: 2px;
      }
      .window .scrollbar .up:hover {
        background: url("/ui/scrollbar-up-hover.png");
      }

      .window .scrollbar .down {
        background: url("/ui/scrollbar-down.png");
        bottom: 2px;
      }
      .window .scrollbar .down:hover {
        background: url("/ui/scrollbar-down-hover.png");
      }

      .window .scrollbar .slider {
        background: url("/ui/scrollbar-slider.png");
        bottom: 50px;
      }

      .window .btn {
        background: url("/ui/btn.png");
        width: 90px;
        height: 29px;
        font-size: 14px;
        text-align: center;
        border: 0;
        padding: 0;
        margin: 0;
        padding-bottom: 4px;

        font-family: Impact;
        text-shadow: 1px 1px 1px black;
        color: white;
      }
      .window .btn:hover {
        background: url("/ui/btn-hover.png");
      }
      .window .btn:disabled {
        background: url("/ui/btn-disabled.png");
      }
      .window .btn:active {
        background: url("/ui/btn-active.png");
      }

      .window .content {
        color: white;
        position: absolute;
        top: 50px;
        left: 7px;
        width: 261px;
        height: 363px;
        overflow: hidden;
        box-sizing: border-box;
      }

      .window .content.red {
        background: url("/ui/win-red.png");
        font-family: sans;
      }

      .window .content.paper {
        background: no-repeat url("/ui/win-paper.png");
        font-family: sans-serif;
        padding: 45px 35px 40px 10px;
        position: relative;
        color: #46290e;
        box-shadow: none;
      }
      .window .content.paper .sello {
        position: absolute;
        top: 10px;
        left: 82px;
        width: 87px;
        height: 42px;
      }
      .window .content.paper .sello.red {
        background: url("/ui/sello-red.png");
      }
      .window .content.paper .sello.blue {
        background: url("/ui/sello-blue.png");
      }

      #inventory {
        background: url("/ui/win-inventory.png");
        font-size: 0;
        padding: 14px 0 18px 18px;
      }
      #inventory .img {
        position: relative;
        display: inline-block;
        width:32px;
        height:32px;
        margin: 2px 3px;
      }
      #inventory .img:hover .img-over {
        background: no-repeat url("/ui/spell-bar-glass.png");
        width: 32px;
        height: 32px;
        position: absolute;
        top: 1px;
        left: 0px;
      }
      #inventory img {
        margin:0;
        width:32px;
        height:32px;
      }

      #inventory #gold {
        background: no-repeat url("/ui/win-x-gold.png");
        position: absolute;
        width: 70px;
        bottom: 10px;
        right: 0px;
        color: white;
        padding-left: 35px;
        line-height: 21px;
        font-size: 12px;
      }

  body
    #ui
      .window style="top: 150px; right: 10px"
        .title Inventory
        .content#inventory
          .img v-repeat="invTest" v-on="click: cast($key)"
            img v-attr="src:'/icons/lorc/originals/svg/'+ Icon +'.svg'"
            .img-over

          #gold 12345678
        .close
      .window style="top: 150px; left: 300px"
        .title Quest
        .content.paper
          .sello.red

          button.btn Hello
          | vnfdjswk vnfdjskl vfdnsjkl vfdsuivgrhofdiw verwfnjkf lrewnjvfuioerw vnrejwio vrefnjiwo vfendwjio
          | vnfdjswk vnfdjskl vfdnsjkl vfdsuivgrhofdiw verwfnjkf lrewnjvfuioerw vnrejwio vrefnjiwo vfendwjio
          | vnfdjswk vnfdjskl vfdnsjkl vfdsuivgrhofdiw verwfnjkf lrewnjvfuioerw vnrejwio vrefnjiwo vfendwjio
          | vnfdjswk vnfdjskl vfdnsjkl vfdsuivgrhofdiw verwfnjkf lrewnjvfuioerw vnrejwio vrefnjiwo vfendwjio
          | vnfdjswk vnfdjskl vfdnsjkl vfdsuivgrhofdiw verwfnjkf lrewnjvfuioerw vnrejwio vrefnjiwo vfendwjio
          | vnfdjswk vnfdjskl vfdnsjkl vfdsuivgrhofdiw verwfnjkf lrewnjvfuioerw vnrejwio vrefnjiwo vfendwjio
          | vnfdjswk vnfdjskl vfdnsjkl vfdsuivgrhofdiw verwfnjkf lrewnjvfuioerw vnrejwio vrefnjiwo vfendwjio
          | vnfdjswk vnfdjskl vfdnsjkl vfdsuivgrhofdiw verwfnjkf lrewnjvfuioerw vnrejwio vrefnjiwo vfendwjio
          | vnfdjswk vnfdjskl vfdnsjkl vfdsuivgrhofdiw verwfnjkf lrewnjvfuioerw vnrejwio vrefnjiwo vfendwjio
          | vnfdjswk vnfdjskl vfdnsjkl vfdsuivgrhofdiw verwfnjkf lrewnjvfuioerw vnrejwio vrefnjiwo vfendwjio
        .scrollbar
          a.up
          a.down
          a.slider
        .close
      .window style="top: 150px; left: 10px"
        .title Spells
        .content.red
          | vnfdjswk vnfdjskl vfdnsjkl vfdsuivgrhofdiw verwfnjkf lrewnjvfuioerw vnrejwio vrefnjiwo vfendwjio
          | vnfdjswk vnfdjskl vfdnsjkl vfdsuivgrhofdiw verwfnjkf lrewnjvfuioerw vnrejwio vrefnjiwo vfendwjio
          | vnfdjswk vnfdjskl vfdnsjkl vfdsuivgrhofdiw verwfnjkf lrewnjvfuioerw vnrejwio vrefnjiwo vfendwjio
          | vnfdjswk vnfdjskl vfdnsjkl vfdsuivgrhofdiw verwfnjkf lrewnjvfuioerw vnrejwio vrefnjiwo vfendwjio
          | vnfdjswk vnfdjskl vfdnsjkl vfdsuivgrhofdiw verwfnjkf lrewnjvfuioerw vnrejwio vrefnjiwo vfendwjio
          | vnfdjswk vnfdjskl vfdnsjkl vfdsuivgrhofdiw verwfnjkf lrewnjvfuioerw vnrejwio vrefnjiwo vfendwjio
          | vnfdjswk vnfdjskl vfdnsjkl vfdsuivgrhofdiw verwfnjkf lrewnjvfuioerw vnrejwio vrefnjiwo vfendwjio
          | vnfdjswk vnfdjskl vfdnsjkl vfdsuivgrhofdiw verwfnjkf lrewnjvfuioerw vnrejwio vrefnjiwo vfendwjio
          | vnfdjswk vnfdjskl vfdnsjkl vfdsuivgrhofdiw verwfnjkf lrewnjvfuioerw vnrejwio vrefnjiwo vfendwjio
          | vnfdjswk vnfdjskl vfdnsjkl vfdsuivgrhofdiw verwfnjkf lrewnjvfuioerw vnrejwio vrefnjiwo vfendwjio
        .close
      #top-left
        #hudMap v-text="level"
        #hud
          #hudHP.hud-bar
            div v-style="width: hp/mhp*100 + '%'"
          #hudMP.hud-bar
            div v-style="width: mp/mmp*100 + '%'"
          #hudSP.hud-bar
            div v-style="width: tp/mtp*100 + '%'"
      #top-center
        strong v-text="target.Name"
        .points.hp
          div v-style="width: target.HP/target.MHP*100 + '%'"

      #top-right
        strong Equip
        div v-repeat="equip"
          span v-text="$key +': '"
          span v-text="Name"
        strong Inventory
        div v-repeat="inventory"
          a v-text="Name" v-on="click: drop($index)"

      #bottom
        #spells
          .img v-repeat="spells" v-on="click: cast($key)"
            / .text
              span v-text="Name"
            img v-attr="src:'/icons/lorc/originals/svg/'+ Icon +'.svg'"
            .img-over
        #exp
          div v-style="width: exp + '%'"

      #chat
        ul
          li v-repeat="chat"
            span [
            span v-text="Name" v-class="Type"
            span ]&nbsp
            span v-text="Text"
        input v-model="msg" v-on="keyup: chatMsg | key enter, focus: focus, blur: blur"
    script src="/js/pixi.js"
    script src="/js/keypress-2.0.2.min.js"
    script src="/js/cbor.js"
    script src="/js/vue.js"
    = javascript
      Vue.config({
          delimiters: ['`', '`'],
      });
    script src="/main.js"
    / h1 Base Template : {{.Msg}}
    / #container.wrapper
      = yield main
      = yield sub
    / = javascript
      alert('{{.Msg}}');
